In this module we will start with the fabled python package named pandas which has become defacto tool for handling datasets in python. In this videos we will look at following aspects of pandas 

1. Manually creating data frames 
2. Reading data from external file
3. peripheral summary of the data
4. subsetting on the basis of rownumber , colnumber 
5. subsetting on the basis of condition 
6. subsetting on the basis of column names

lets import the package first and then we will create dataframes manually

In [52]:
import pandas as pd
import numpy as np

there are two ways to create dataframes from list of values as columns . Lets first create some lists values

In [ ]:
age=np.random.randint(low=16,high=80,size=[20,])
city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],20)
default=np.random.choice([0,1],20)

In [72]:
age= np.random.randint(low=16,high=80,size=[20,])

In [74]:
default=np.random.choice([0,1],20)

In [78]:
age=np.random.randint(high=70,low=1,size=60)
city=np.random.choice(["Mumbai","Delhi","Chennai","Kolkata"],60)
default=np.random.choice([0,1],60)

In [88]:
data=list(zip(age,city,default))

In [92]:
data=pd.DataFrame({"age":age,"city":city,"default":default})

In [80]:
data=list(zip(age,city,default))

we can zip these to convert them to single list of tuples , each tuple in that list will correspond to a row in the dataframe

In [ ]:
mydata=list(zip(age,city,default))

In [12]:
df=pd.DataFrame({"age":age,"city":city,"default":default})

In [ ]:
df=pd.DataFrame(data=mydata,columns=['age','city','default'])

In [13]:
df

    age     city  default
0    18  Kolkata        1
1    68    Delhi        1
2    27    Delhi        1
3    31  Kolkata        1
4    20  Chennai        1
5    33  Kolkata        1
6    42  Kolkata        0
7    53  Chennai        0
8    69  Chennai        1
9     9    Delhi        1
10   15   Mumbai        0
11   14  Kolkata        0
12   24   Mumbai        1
13   27   Mumbai        1
14   40  Kolkata        0
15   32  Kolkata        0
16   49  Chennai        1
17   39   Mumbai        0
18   50  Kolkata        1
19   33   Mumbai        0
20   65  Chennai        1
21   61  Chennai        1
22   50    Delhi        1
23   53  Chennai        0
24   29    Delhi        1
25   32   Mumbai        0
26   33  Kolkata        0
27   58   Mumbai        1
28    2  Kolkata        0
29   14    Delhi        1
30   56    Delhi        1
31   66   Mumbai        0
32   43   Mumbai        1
33    3   Mumbai        0
34   30   Mumbai        1
35   15   Mumbai        0
36   66  Kolkata        0
37   57  Kolkata        1
38   45    Delhi        1
39   22   Mumbai        0
40   53  Chennai        1
41   56    Delhi        0
42   51   Mumbai        1
43   22    Delhi        1
44   28    Delhi        0
45   48   Mumbai        0
46   53  Chennai        0
47   56   Mumbai        0
48   51  Kolkata        1
49    7    Delhi        1
50    2  Chennai        1
51   14  Kolkata        0
52   60   Mumbai        1
53   52    Delhi        0
54    5   Mumbai        1
55    9  Chennai        0
56   59   Mumbai        0
57   43    Delhi        1
58    6  Chennai        0
59    3    Delhi        1

Another way is to put them in a dictionary , you will not need to supply column names separately in this case

In [ ]:
df=pd.DataFrame({'age':age,'city':city,'default':default})

In [ ]:
df

just the process of creating them is different , there is no difference in properties of end result

we can read data from external file very easily using function read_csv from pandas

In [ ]:
file='/Users/lalitsachan/Dropbox/PDS V3/Data'

In [94]:
path=r"C:\Users\Aakriti\Desktop\python\Data\Data"

In [55]:
path= r"C:\Users\Aakriti\Desktop\python\Data\Data"

In [100]:
data2=pd.read_csv(path+"\loans data.csv")
#data2

In [56]:
data=pd.read_csv(path+"\loans data.csv")

In [57]:
data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

here r is added at the begning of the path to file to make it a raw string , so that its treated as path as is and any special oocurences are not interpreted as their special meaning by python. For example \n means newline , which will be ignored when we add r at the beginning of the string

In [ ]:
ld=pd.read_csv(file)

to view first few obs of the data we can write

In [ ]:
ld.head()

to get column names we can look attribute column of the data`

In [ ]:
ld.columns

to see type of these columns we can use attribute dtypes

In [ ]:
ld.dtypes

flost64 here correponds to numeric values and object corresponds to categorical columns

to know how many rows and columns are their in the data we can use attribute shape

In [ ]:
ld.shape

this tells us that the data has 2500 rows/observations and 15 columns in it

now lets subset this data on the basis of row and column numbers , keep in mind that count start with 0 for both

In [ ]:
ld1=ld.iloc[3:7,1:5]
ld1

In [58]:
data.iloc[3:7,1:4]

  Amount.Requested Amount.Funded.By.Investors Interest.Rate
3            10000                       9975         9.99%
4            12000                      12000        11.71%
5             6000                       6000        15.31%
6            10000                      10000         7.90%

iloc here correponds to subsetting by position , to understand this better lets try to further subset this data

In [ ]:
ld1.iloc[2:4,1:3]

as you can see here the position is relative to current data , not the original one

Generally however we do not subset data by positions , we subset by either conditions or column names , if we are subsetting just on the basis of conditions or just column names we can directly pass those in square brackets

In [ ]:
ld[(ld['Home.Ownership']=='MORTGAGE') & (ld['Monthly.Income']>5000)]

a single column name can be directly passed

In [ ]:
ld['Home.Ownership']

however mulitple column names need to be passed as a list

In [ ]:
ld[['Home.Ownership','Monthly.Income']]

In [105]:
data2.columns.tolist()

['ID',
 'Amount.Requested',
 'Amount.Funded.By.Investors',
 'Interest.Rate',
 'Loan.Length',
 'Loan.Purpose',
 'Debt.To.Income.Ratio',
 'State',
 'Home.Ownership',
 'Monthly.Income',
 'FICO.Range',
 'Open.CREDIT.Lines',
 'Revolving.CREDIT.Balance',
 'Inquiries.in.the.Last.6.Months',
 'Employment.Length']

In [107]:
data2.loc[(data2['Home.Ownership']=='MORTGAGE')&(data2['Monthly.Income']>5000),['Home.Ownership','Monthly.Income']]

     Home.Ownership  Monthly.Income
0          MORTGAGE         6541.67
2          MORTGAGE        11500.00
7          MORTGAGE        13863.42
12         MORTGAGE        14166.67
20         MORTGAGE         6666.67
21         MORTGAGE         6250.00
30         MORTGAGE         5833.33
31         MORTGAGE        10583.33
32         MORTGAGE        10416.67
35         MORTGAGE         5583.33
47         MORTGAGE        11250.00
58         MORTGAGE         5166.67
61         MORTGAGE         8000.00
79         MORTGAGE         5416.67
80         MORTGAGE         5883.33
81         MORTGAGE         5833.33
85         MORTGAGE         6666.67
91         MORTGAGE         6000.00
94         MORTGAGE         5250.00
95         MORTGAGE        10000.00
96         MORTGAGE        10000.00
97         MORTGAGE        12500.00
99         MORTGAGE         5833.33
104        MORTGAGE         7083.33
106        MORTGAGE        14583.33
111        MORTGAGE         9583.33
114        MORTGAGE        12916.67
118        MORTGAGE         6000.00
120        MORTGAGE         6250.00
123        MORTGAGE         9000.00
...             ...             ...
2412       MORTGAGE        12500.00
2413       MORTGAGE         9583.33
2414       MORTGAGE        10737.50
2422       MORTGAGE         5666.67
2429       MORTGAGE         6000.00
2440       MORTGAGE         5833.00
2441       MORTGAGE         9750.00
2444       MORTGAGE        11666.67
2446       MORTGAGE         5641.67
2447       MORTGAGE         6000.00
2453       MORTGAGE         5900.00
2454       MORTGAGE         6250.00
2455       MORTGAGE         5577.26
2460       MORTGAGE        19583.33
2462       MORTGAGE         9166.67
2468       MORTGAGE         6333.00
2469       MORTGAGE         6125.00
2471       MORTGAGE         5166.67
2472       MORTGAGE         5500.00
2476       MORTGAGE         8583.33
2477       MORTGAGE        25000.00
2478       MORTGAGE         5416.67
2481       MORTGAGE         9250.00
2482       MORTGAGE         7075.50
2484       MORTGAGE         6666.67
2485       MORTGAGE         7083.33
2492       MORTGAGE         5166.67
2493       MORTGAGE         7083.33
2494       MORTGAGE         6666.67
2495       MORTGAGE         9250.00

[686 rows x 2 columns]

when using both condition and column names we need to use .loc with dataframe name

In [61]:
ld[(ld['Home.Ownership']=='MORTGAGE') & (ld['Monthly.Income']>5000),['Home.Ownership','Monthly.Income']]

NameError: name 'ld' is not defined

In [60]:
data.loc[(data['Home.Ownership']=='MORTGAGE')& (data['Monthly.Income']>5000)]

do keep in mind that the accessed elements in these ways can also be modified by equating them to appropriate replacement to them

in order to negate a condition or drop rows on the basis of a conditon , we just need to add a ~ symbol in front of the condition

In [ ]:
ld[~((ld['Home.Ownership']=='MORTGAGE') & (ld['Monthly.Income']>5000))]

In [109]:
data2.drop(['Home.Ownership','Monthly.Income'],axis=1)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,695-699,11,14469,0.0,9 years
5,62403.0,6000,6000,15.31%,36 months,other,20.05%,CT,670-674,17,10391,2.0,3 years
6,48808.0,10000,10000,7.90%,36 months,debt_consolidation,26.09%,MA,720-724,10,15957,0.0,10+ years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,705-709,12,27874,0.0,10+ years
8,76404.0,14675,14675,14.33%,36 months,credit_card,26.92%,CA,685-689,9,7246,1.0,8 years
9,15867.0,.,7000,6.91%,36 months,credit_card,7.10%,CA,715-719,8,7612,0.0,3 years
10,94971.0,2000,2000,19.72%,36 months,moving,10.29%,FL,670-674,10,12036,0.0,6 years
11,36911.0,10625,10625,14.27%,36 months,debt_consolidation,12.54%,CA,665-669,14,10767,0.0,< 1 year
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,670-674,12,10311,0.0,1 year
13,83869.0,35000,34950,8.90%,36 months,debt_consolidation,20.46%,CT,735-739,19,21536,0.0,1 year
14,53853.0,9600,9600,7.62%,36 months,debt_consolidation,3.45%,DC,725-729,13,4606,0.0,< 1 year
15,21399.0,25000,24975,15.65%,60 months,debt_consolidation,21.99%,CA,730-734,6,13929,0.0,9 years
16,62127.0,10000,10000,12.12%,36 months,debt_consolidation,17.72%,CA,695-699,18,20317,0.0,7 years
17,23446.0,14000,13900.25,10.37%,60 months,debt_consolidation,11.95%,OH,740-744,6,7419,0.0,9 years
18,44987.0,10000,10000,9.76%,36 months,credit_card,7.13%,FL,730-734,7,6112,2.0,3 years
19,17977.0,5200,5175,9.99%,60 months,debt_consolidation,10.29%,AL,760-764,10,16094,0.0,.
20,86099.0,22000,21975,21.98%,36 months,debt_consolidation,11.19%,TX,665-669,9,23124,0.0,10+ years
21,99483.0,30000,30000,19.05%,60 months,credit_card,21.25%,FL,695-699,12,34927,0.0,6 years
22,28798.0,6500,6500,17.99%,60 months,car,19.63%,FL,665-669,11,11697,1.0,2 years
23,24168.0,17400,17400,11.99%,36 months,credit_card,12.47%,AZ,695-699,7,26587,0.0,7 years
24,10356.0,4000,4000,16.82%,60 months,vacation,13.71%,GA,670-674,5,20804,0.0,3 years
25,46027.0,7200,7200,7.90%,36 months,debt_consolidation,24.82%,TX,705-709,8,12017,0.0,7 years
26,2238.0,8000,8000,14.42%,36 months,debt_consolidation,24.63%,MA,675-679,9,8928,2.0,6 years
27,65278.0,8000,8000,15.31%,36 months,debt_consolidation,15.46%,CA,675-679,.,7152,1.0,5 years
28,4227.0,3000,.,8.59%,36 months,other,3.72%,MA,765-769,4,7074,0.0,5 years
29,50182.0,14500,14500,7.90%,36 months,debt_consolidation,4.85%,GA,760-764,4,9598,0.0,4 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2470,84265.0,20000,20000,22.95%,60 months,debt_consolidation,7.10%,NJ,665-669,6,16104,1.0,7 years
2471,80231.0,19000,19000,7.90%,36 months,debt_consolidation,9.76%,RI,770-774,18,43617,2.0,10+ years
2472,49533.0,17300,17250,22.45%,60 months,wedding,3.58%,PA,685-689,11,2306,3.0,4 years
2473,102514.0,7000,711.54,15.13%,36 months,major_purchase,18.91%,CO,650-654,13,12634,0.0,2 years
2474,78618.0,7200,7200,18.75%,36 months,debt_consolidation,16.21%,MI,660-664,8,28916,0.0,10+ years
2475,86953.0,10000,10000,14.09%,36 months,major_purchase,9.71%,CO,675-679,6,3859,0.0,< 1 year
2476,80129.0,4000,3925,14.09%,36 months,credit_card,12.27%,FL,675-679,9,36943,1.0,10+ years
2477,85216.0,17500,17500,8.90%,36 months,debt_consolidation,10.94%,UT,730-734,9,34545,0.0,6 years
2478,38247.0,20000,20000,11.71%,36 months,credit_card,9.58%,SD,725-729,12,18267,1.0,4 years
2479,91245.0,16200,16200,15.80%,60 months,debt_consolidation,7.92%,PA,680-684,12,12313,2.0,10+ years
2480,53041.0,10000,10000,6.03%,36 months,small_business,13.03%,FL,760-764,8,3952,0.0,2 years
2481,63051.0,27000,27000,6.62%,36 months,debt_consolidation,12.21%,OH,810-814,12,4211,0.0,5 years
2482,14446.0,4500,4475,7.51%,36 months,small_business,20.27%,VA,720-724,15,68618,2.0,10+ years
2483,68628.0,.,15875,14.33%,36 months,small_business,17.44%,MD,675-679,11,15891,0.0,2 years
2484,98758.0,15000,15000,10.16%,36 months,credit_card,28.28%,OH,690-694,15,14880,0.0,10+ years
2485,13070.0,25000,24950,10.75%,36 months,debt_consolidation,20.48%,OR,765-769,10,25429,0.0,6 years
2486,45836.0,7000,7000,17.27%,36 months,other,18.38%,NY,665-669,9,7089,0.0,3 years
2487,52330.0,15000,15000,19.99%,36 months,wedding,18.05%,CA,660-664,6,45976,1.0,2 years
2488,48243.0,17000,17000,15.81%,36 months,debt_consolidation,17.01%,CO,685-689,6,15484,1.0,6 years
2489,63256.0,19075,19075,18.75%,36 months,debt_consolidation,15.23%,NY,670-674,17,13749,3.0,10+ years
2490,42124.0,10000,10000,11.71%,36 months,debt_consolidation,8.40%,CA,710-714,8,8404,1.0,3 years
2491,78043.0,8475,8475,7.62%,36 months,debt_consolidation,15.88%,CA,720-724,9,6882,0.0,NaN
2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,710-714,5,5815,2.0,10+ years
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,675-679,16,17969,1.0,10+ years
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,685-689,13,17521,0.0,5 years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,670-674,7,7589,0.0,10+ years

in order to drop columns on the basis of names we can make use of the inbuilt drop function

In [ ]:
ld.drop(['Home.Ownership','Monthly.Income'],axis=1)

if you scroll through the output you will find that those columns are no more in the data, this however doesnt modify the original data , these columns are still present in the data

In [ ]:
ld.columns

you can equate the output to original data name in order to change it , like this

In [ ]:
ld=ld.drop(['Home.Ownership','Monthly.Income'],axis=1)

In [ ]:
ld.columns

or you can make use of the inplace option in the drop function to change the data inplace

In [ ]:
ld.drop(['Debt.To.Income.Ratio', 'State'],axis=1,inplace=True)

this changes the data inplace

In [ ]:
ld.columns

notice that those columns are not there in the data inmore , one more thing that you need to be careful with here is that when using inplace=True option, function drop doesnt output anything so dont equate it to original data. if you do original data will end becoming a None type object

another way to delete a column is to use keyword del , the same one which we used in context of dictionary

In [ ]:
del ld['Employment.Length']

In [ ]:
ld.columns

We will stop our dicsusion on pandas dataframe in this video. In the next video , we will see how to add new columns , and modify existing columns in the data. We will also see how to check , count and impute missing value in the data. See you in the next video